* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #39d4ef;
    --color-secondary: #8a4703;
    --color-background: #07a1f4;

}

body {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: rgb(241, 218, 188);
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: rgb(96, 53, 0);
    color: black;

}

nav a {
    text-decoration: none;
    color: aliceblue;
}
nav a:hover {
    color: #ff0000; /* Color del texto al pasar el cursor */
  }

.container {
    display: flex;
    padding: 20px;
}


.cabecera {
    z-index: 1;

    width: 100%;
    max-width: 1200px;
    margin: auto;

    text-align: center;
    color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    position: relative;
}

.cabecera::before {
    z-index: -1;
    background: url("../img/backgroun-image.jpeg") no-repeat center center / cover;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    filter: brightness(50%);

}


.cabecera h1 {
    animation: transformado 2s ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    padding: 2rem;

}

@keyframes transformado {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        transform: translateY(20px);
    }

}

h2 {
    text-align: center;
    padding: 2rem;
}

.card-grid {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: tacitas 2s ease;
    animation-delay: 3s;


}
@keyframes tacitas {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-10px);
    }
  }
.card {
    text-align: left;
    border-radius: 10px;
    box-shadow: 0px -1px 4px 3px;
    max-width: 30%;

}

.card-text {
    padding: 2rem;
}

.tazas {
    width: 100%;
}

@media (min-width: 780px) {
    .card-grid {
        flex-direction: row;
        min-width: 90%;
    }

}

.contact {
    background-color: var(--color-secondary);
    padding: 4rem 0;
}

.contact h2 {
    text-align: center;
    margin-bottom: 2rem;

}

form {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
}

form input,
form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
}

form button {
    background-color: var(--color-primary);

    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #232221;
}

.pie {
    text-align: center;
    padding: 2rem;
}

footer a {
    color: black;
}